<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/nav_view"-->
<!--        app:headerLayout="@layout/menu_header"-->
<!--        app:menu="@menu/menu_home_option"-->
<!--        android:layout_gravity="start"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--  Toolbar    -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/black">
<!--            app:navigationIcon="@drawable/ic_menu_white_24dp">-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/settingsMenuButton"
                    android:src="@drawable/ic_settings_gear"
                    android:padding="15dp"
                    android:layout_marginStart="-15dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/stationBanner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55dp"
                    android:src="@drawable/stations_banner" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/chatMenuButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_chat_bubble" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.drawerlayout.widget.DrawerLayout>
