# JetSetRadioLive

./: .gitignore  LICENSE  README.md
Funk Decompile/JSRL-v1.4.1-release_source_from_JADX/original/: AndroidManifest.xml
Funk Decompile/JSRL-v1.4.1-release_source_from_JADX/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_shrink_fade_out_from_bottom.xml
Funk Decompile/JSRL-v1.4.1-release_source_from_JADX/res/color/: abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_material_dark.xml
Funk Decompile/JSRL-v1.4.1-release_source_from_JADX/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml
Funk Decompile/JSRL-v1.4.1-release_source_from_JADX/res/drawable/: abc_edit_text_material.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_holo_dark.xml  abc_seekbar_thumb_material.xml  abc_textfield_search_material.xml  common_google_signin_btn_icon_light_focused.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_text_light_focused.xml  notification_bg.xml  notification_tile_bg.xml
Funk Decompile/JSRL-v1.4.1-release_source_from_JADX/res/drawable-v21/: abc_edit_text_material.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml
Funk Decompile/JSRL-v1.4.1-release_source_from_JADX/res/layout/: abc_expanded_menu_layout.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  chat_row_layout.xml  color_preference_widget.xml  dialog_color_picker.xml  fragment_chat.xml  fragment_radio.xml  notification_template_icon_group.xml  notification_template_media.xml  notification_template_media_custom.xml  notification_template_part_chronometer.xml  (+2 more)
Funk Decompile/JSRL-v1.4.1-release_source_from_JADX/res/layout-v11/: preference.xml
Funk Decompile/JSRL-v1.4.1-release_source_from_JADX/res/layout-v16/: notification_template_custom_big.xml
Funk Decompile/JSRL-v1.4.1-release_source_from_JADX/res/layout-v17/: notification_template_custom_big.xml  notification_template_lines_media.xml  notification_template_media.xml
Funk Decompile/JSRL-v1.4.1-release_source_from_JADX/res/layout-v21/: abc_screen_toolbar.xml
JSRL/: .gitignore  README.md  build.gradle  settings.gradle
JSRL/app/: app.plantuml  build.gradle
JSRL/app/src/androidTest/java/com/example/live/: ExampleInstrumentedTest.java  live.plantuml
JSRL/app/src/androidTest/java/com/jetsetradio/jsrl/: ExampleInstrumentedTest.java
JSRL/app/src/main/: AndroidManifest.xml
JSRL/app/src/main/assets/: bumps.json  butterflies.json  christmas.json  classic.json  crazytaxi.json  djchidow.json  doomriders.json  elaquent.json  endofdays.json  full_playlist.json  future.json  futuregeneration.json  ganjah.json  ggs.json  goldenrhinos.json  halloween.json  hover.json  immortals.json  jetmashradio.json  kingforanotherday.json  lofi.json  loveshockers.json  memoriesoftokyoto.json  noisetanks.json  ollieking.json  poisonjam.json  rapid99.json  revolution.json  siivagunner.json  station_data.json  station_reference_list.json  summer.json  toejamandearl.json  ultraremixes.json
JSRL/app/src/main/java/com/jetsetradio/jsrl/: HomeActivity.java  MainActivity.java  RadioModel.java  Song.java  Station.java
JSRL/app/src/main/java/com/jetsetradio/live/: MainActivity.kt  MediaApplication.kt  SplashActivity.kt
JSRL/app/src/main/java/com/jetsetradio/live/channelSelect/: ImageModel.kt  SliderAdapter.kt  StationSelectAdapter.kt  StationSelectFragment.kt
JSRL/app/src/main/java/com/jetsetradio/live/chat/: ChatAdapter.kt  ChatFragment.kt  XmlHandler.kt  aMessage.kt
JSRL/app/src/main/java/com/jetsetradio/live/client/: MusicBrowserHelper.kt
JSRL/app/src/main/java/com/jetsetradio/live/data/: ImageModel.kt  MusicLibrary.kt  Station.kt  StationManager.kt  aMessage.kt
JSRL/app/src/main/java/com/jetsetradio/live/extensions/: HtmlImageGetter.kt  LongExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
JSRL/app/src/main/java/com/jetsetradio/live/service/: ChatAdapter.kt  HeadphoneBroadcastReceiver.kt  MusicNotificationManager.kt  MusicPlayerAdapter.kt  MusicService.kt  PlayerAdapter.kt  SliderAdapter.kt  XmlHandler.kt
JSRL/app/src/main/java/com/jetsetradio/live/ui/: ChatFragment.kt  HomeFragment.kt  HomeViewModel.kt  SettingsFragment.kt  StationSelectFragment.kt
JSRL/app/src/main/java/com/jetsetradio/live/utils/: GridBaseAdapter.kt  SingleLiveEvent.kt
JSRL/app/src/main/java/com/jetsetradio/live/widget/: MediaSeekBar.kt
JSRL/app/src/main/res/anim/: fade_in.xml  fade_out.xml
JSRL/app/src/main/res/drawable/: ic_chat_bubble.xml  ic_play_arrow_white_24dp.xml  ic_settings_gear.xml  ic_skip_next_white_24dp.xml  ic_skip_previous_white_24dp.xml  playpausetoggle.xml  seekbar_a_progress.xml  seekbar_a_thumb.xml  seekbar_b_progress.xml  seekbar_b_thumb.xml  seekbar_g_progress.xml  seekbar_g_thumb.xml  seekbar_r_progress.xml  seekbar_r_thumb.xml  textfiledboarder.xml
JSRL/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_stations.xml  fragment_chat.xml  fragment_colorpicker.xml  fragment_home.xml  fragment_settings.xml  fragment_stationselect.xml  grid_item.xml  menu_header.xml  message_row.xml  message_row_gif.xml  message_row_image.xml  station_icon.xml
JSRL/app/src/main/res/menu/: menu_home_option.xml
JSRL/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JSRL/app/src/main/res/values-v23/: styles.xml
JSRL/app/src/test/java/com/jetsetradio/jsrl/: ExampleUnitTest.java
JSRL/gradle/wrapper/: gradle-wrapper.properties
JetSetRadioLive/: build.gradle  gradle.properties
JetSetRadioLive/app/: build.gradle
JetSetRadioLive/gradle/wrapper/: gradle-wrapper.properties
Versions/OLD VERSION/: JetSetRadioLive-v0.apk
Versions/RECENT VERSION/: JetSetRadio-v001.apk
(+748 files in other folders)
