<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single"
        android:id="@+id/menuGroup">

        <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_chat_bubble"
            android:title="@string/action_menu_label"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_chat_bubble"
            android:title="@string/action_menu_label"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_chat_bubble"
            android:title="@string/action_menu_label"
            app:showAsAction="ifRoom" />




    </group>

</menu>
