<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="17sp" android:autoLink="web|all" android:id="@id/row" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="7dp" />
</LinearLayout>
