build.changelist.as.int=135396225
build.depot.path=//depot/branches/gmscore_apks_release_branch/130938901.1/google3
build.client=build-secure-info\:(SrcFS)
build.citc.snapshot=-1
build.verifiable=1
build.time=Thu Oct 6 16\:47\:26 2016 (1475797646)
build.versionmap=map 130938901 default { // } import buildenv/9794;
build.label=gmscore_v7_RC28
build.build_id=434c76bb-3f27-4ccf-85b2-a9edff32851e
build.timestamp=1475797646
build.timestamp.as.int=1475797646
build.target=blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/bin/java/com/google/android/gmscore/integ/client/3p_monolithic_raw_pre_munge_deploy.jar
build.changelist=135396225
build.tool=Blaze, release blaze-2016.08.06-3 (mainline @129426679)
build.client_mint_status=1
build.gplatform=gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8
build.location=social-builder-pool-gmscore@livv69\:/google/src/files/135396225/depot/branches/gmscore_apks_release_branch/130938901.1/READONLY
